{
  "name": "node",
  "version": "0.0.1",
  "description": "Node study project",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurica/node_first.git"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.8",
    "loadtest": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.2",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-exec": "^1.0.1",
    "grunt-link-checker": "^0.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "zombie": "^5.0.5"
  }
}
